prefapp/run-dagger-py/action.yaml
name: "run-dagger-py"
description: "Action to run a dagger workflow, using the python SDK"
inputs:
  workflow:
    description: "The workflow script to run, as specified in [tool.poetry.scripts]"
    required: true
    default: "main"
  config_file:
    description: "The firestarter config file path"
    required: true
    default: ".dagger/firestarter.yml"
  python_version:
    description: "The python version to use"
    required: false
    default: "3.11"
  working_directory:
    description: "The working directory to run the action in"
    required: false
    default: ${{ github.workspace }}
  vars:
    description: "The var arguments to pass to the workflow (in toml format)"
    required: false
    default: ""
  secrets:
    description: "The secrets to pass to the workflow (in toml format)"
    required: false
    default: ""
  additional_build_args:
    description: "Additional build_args to pass to the workflow (in toml format)"
    required: false
    default: ""
  workflows_repository:
    description: "Repository from which to download workflows"
    required: false
    default: "prefapp/firestarter-workflows"
  workflows_repository_ref:
    description: "Workflows repository ref"
    required: false
    default: "main"

runs:
  using: "composite"
  steps:
    - name: Checkout tools repo
      uses: actions/checkout@v6
      with:
        repository: ${{ inputs.workflows_repository }}
        ref: "${{ inputs.workflows_repository_ref }}"
        path: workflows

    - name: Install poetry
      run: pipx install poetry==1.8.3
      shell: bash

    - uses: actions/setup-python@v6
      id: setup-python
      with:
        cache: "poetry"
        python-version: "${{ inputs.python_version }}"

    - run: poetry install -C ${{ github.workspace }}/workflows --extras=${{ inputs.workflow }}
      shell: bash

    - run: poetry env info -C ${{ github.workspace }}/workflows
      shell: bash

    - id: run-dagger
      env:
        INPUT_VARS: ${{ inputs.vars }}
        INPUT_SECRETS: ${{ inputs.secrets }}
        INPUT_ADDITIONAL_BUILD_ARGS: ${{ inputs.additional_build_args }}
        INPUT_CONFIG_FILE: ${{ inputs.config_file }}
      run: poetry -C ${{ github.workspace }}/workflows run firestarter ${{ inputs.workflow }}
      working-directory: ${{ inputs.working_directory }}
      shell: bash

firestartr-pro/firestartr/.github/workflows/build_images_reusable.yaml
- name: Build images
  uses: prefapp/run-dagger-py@2f3e0e23997fb429a002e6778387c0e89c38d8bd
  id: build-images
  with:
    working_directory: build
    workflow: build_images
    config_file: ../config/.github/build_images.yaml
    workflows_repository: ${{ inputs.workflows_repo }}
    workflows_repository_ref: ${{ inputs.workflows_repo_ref }}
    vars: |
      repo_name="${{ github.repository }}"
      flavors="${{ inputs.flavors }}"
      platforms="${{ inputs.platforms }}"
      auth_strategy="${{ inputs.auth_strategy }}"
      snapshots_registry="${{ vars.DOCKER_REGISTRY_SNAPSHOTS }}"
      releases_registry="${{ vars.DOCKER_REGISTRY_RELEASES }}"
      output_results="build_images_results.yaml"
      type="${{ inputs.type }}"
      from="${{ inputs.from }}"
      dereference_enabled="${{ inputs.dereference_enabled }}"
      workflow_run_id=${{ github.run_id}}
      workflow_run_url="https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}"
      login_required="true"
      service_path="${{ fromJSON(vars.DOCKER_REGISTRIES_BASE_PATHS).services[inputs.type] }}"
      snapshots_registry_creds="${{ secrets.DOCKER_REGISTRY_SNAPSHOTS_CREDS }}"
      releases_registry_creds="${{ secrets.DOCKER_REGISTRY_RELEASES_CREDS }}"
    additional_build_args: |
    secrets: |